<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.csiro</groupId>
	<artifactId>webgl-sprint</artifactId>
	<packaging>war</packaging>
	<version>0.0.0-SNAPSHOT</version>
	<name>Web GL Sprint</name>
	<url>https://github.com/joshvote/webgl-sprint</url>
	<issueManagement>
		<system>Jira</system>
		<url>https://jira.csiro.au/browse/VGL</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/joshvote/webgl-sprint.git</connection>
		<developerConnection>scm:git:https://github.com/joshvote/webgl-sprint.git</developerConnection>
		<url>https://github.com/joshvote/webgl-sprint.git</url>
	</scm>

	<!-- Build Configuration -->
	<organization>
		<name>CSIRO</name>
		<url>http://www.csiro.au</url>
	</organization>
	<build>
		<finalName>webgl-sprint</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${targetJdk}</source>
					<target>${targetJdk}</target>
					<compilerVersion>${targetJdk}</compilerVersion>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampFormat>{0,date,dd-MM-yyyy HH:mm}</timestampFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<projectName>${project.name}</projectName>
							<version>${project.version}</version>
							<buildDate>${timestamp}</buildDate>
							<osName>${os.name}</osName>
							<osVersion>${os.version}</osVersion>
							<javaVendor>${java.vendor}</javaVendor>
							<javaVersion>${java.version}</javaVersion>
							<javaVmVersion>${java.vm.version}</javaVmVersion>
							<javaVmVendor>${java.vm.vendor}</javaVmVendor>
						</manifestEntries>
					</archive>
					<goals>
						<goal>manifest</goal>
					</goals>
				</configuration>
				<!-- This is needed to create ${basedir}/src/main/webapp/META-INF/MANIFEST.MF 
					file -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>${log4j.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<webApp>${project.build.directory}/${project.build.finalName}</webApp>
					<scanIntervalSeconds>9999</scanIntervalSeconds>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
					</classpathContainers>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Project properties -->
	<properties>
		<jetty.version>6.1.26</jetty.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<hibernate.version>3.2.7.ga</hibernate.version>
		<log4j.version>1.2.16</log4j.version>
		<targetJdk>1.6</targetJdk>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.4.12</powermock.version>
	</properties>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>mygrid</id>
			<name>MyGrid Repository</name>
			<url>http://build.mygrid.org.uk/maven/repository/</url>
		</repository>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</repository>
		<repository>
			<id>geotoolkit</id>
			<name>Geo Toolkit Repository</name>
			<url>http://maven.geotoolkit.org/</url>
		</repository>
		<repository>
			<id>cgsrv8.arrc.csiro.au</id>
			<name>AuScope Artifactory - PortalRepo</name>
			<url>https://cgsrv8.arrc.csiro.au/artifactory/PortalRepo</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.auscope.portal</groupId>
			<artifactId>portal-core</artifactId>
			<version>0.8.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jclouds</groupId>
					<artifactId>jclouds-all</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
</project>